<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KoL-nA-Oun">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mJR-5K-FwT">
            <objects>
                <viewController title="Login" id="KoL-nA-Oun" customClass="LoginViewController" customModule="Pokegear_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deL-to-hAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Wm8-nX-5CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfK-Vr-3cN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginBezel" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-M8-hXh">
                                <frame key="frameInset" width="414" height="511"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harmony_large" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-IM-JNz">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="9Nr-t1-jZC"/>
                                    <constraint firstAttribute="width" secondItem="3O4-IM-JNz" secondAttribute="height" multiplier="382:305" id="Wqy-4J-7Sh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Nr-t1-jZC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Nr-t1-jZC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-5n-RUS">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yk6-Da-4Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard" destination="KoL-nA-Oun" eventType="editingDidEndOnExit" id="nqM-uH-3rl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="google" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-55-LmW">
                                <frame key="frameInset" minX="358" minY="898" width="308" height="45"/>
                                <color key="backgroundColor" red="1" green="0.21012557843170598" blue="0.23265637484766111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vAE-EM-Dk0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Google"/>
                                <state key="disabled" title="DISABLED"/>
                                <state key="selected" title="DISABLED"/>
                                <state key="highlighted" title="DISABLED"/>
                                <state key="focused" title="DISABLED"/>
                                <connections>
                                    <action selector="beginLogin:" destination="KoL-nA-Oun" eventType="touchUpInside" id="FM0-ve-mM8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tce-Hn-AMC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: Do not use a primary account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-6p-zIc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-XZ-7Yi">
                                        <state key="normal" title="Why?">
                                            <color key="titleColor" red="0.59550618005255951" green="0.74831235298938903" blue="0.93293269230769227" alpha="0.96826508620689655" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="whyNotPrimary:" destination="KoL-nA-Oun" eventType="touchUpInside" id="3ut-Qk-rpo"/>
                                            <segue destination="8LS-O7-Ks8" kind="popoverPresentation" identifier="warning" popoverAnchorView="tce-Hn-AMC" id="akm-KI-mQH">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-ea-i1Z">
                                <connections>
                                    <action selector="changeTeamImage" destination="KoL-nA-Oun" eventType="touchUpInside" id="QNt-m5-eW8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-M1-Yyg">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="308" id="7fD-Qm-Dqa"/>
                                    <constraint firstAttribute="height" constant="35" id="iy7-8y-YIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7fD-Qm-Dqa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextField:" destination="KoL-nA-Oun" eventType="editingDidEndOnExit" id="Bg3-ba-xLu"/>
                                </connections>
                            </textField>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-jX-cHr">
                                <frame key="frameInset" minX="52" minY="262" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5ws-up-sOS"/>
                                </constraints>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-3J-MgK">
                                <frame key="frameInset" minX="442" minY="852" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.058823529630000003" green="0.180392161" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogin" destination="KoL-nA-Oun" eventType="touchUpInside" id="aA1-ka-8Km"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textInput" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-n6-s6q">
                                <frame key="frameInset" minX="358" minY="770" width="308" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="mlY-53-5MK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textInput" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-Jq-Af0">
                                <frame key="frameInset" minX="358" minY="821" width="308" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Jei-B7-b3k"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-GK-9bc">
                                <frame key="frameInset" minX="79" minY="290" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dap-cV-LNx"/>
                                    <constraint firstAttribute="width" secondItem="RSz-GK-9bc" secondAttribute="height" multiplier="1:1" id="nRQ-qu-u6B"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="ptc" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-iK-gQd">
                                <frame key="frameInset" minX="53" minY="519" width="308" height="45"/>
                                <color key="backgroundColor" red="1" green="0.90069095889999995" blue="0.67023707349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="61Z-Ok-JTw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="MBD-W9-1ef"/>
                                </constraints>
                                <state key="normal" title="Login with Trainer Club"/>
                                <connections>
                                    <action selector="beginLogin:" destination="KoL-nA-Oun" eventType="touchUpInside" id="3Ps-2k-MtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.16470588235294117" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IrU-M1-Yyg" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="0Gm-cj-2k1"/>
                            <constraint firstItem="IrU-M1-Yyg" firstAttribute="top" secondItem="3O4-IM-JNz" secondAttribute="bottom" constant="35" id="0Q9-Xs-mFN"/>
                            <constraint firstItem="9W2-5n-RUS" firstAttribute="bottom" secondItem="8R4-M8-hXh" secondAttribute="bottom" constant="30" id="1Ng-em-EMo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstItem="dUf-jX-cHr" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="2W5-bp-Pus"/>
                            <constraint firstItem="Un0-n6-s6q" firstAttribute="top" secondItem="IrU-M1-Yyg" secondAttribute="bottom" id="33U-Lg-Dkj"/>
                            <constraint firstItem="YVq-ea-i1Z" firstAttribute="top" secondItem="3O4-IM-JNz" secondAttribute="top" id="6BU-6N-7hw"/>
                            <constraint firstItem="3O4-IM-JNz" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="7U5-lt-uMP"/>
                            <constraint firstItem="9W2-5n-RUS" firstAttribute="width" secondItem="IrU-M1-Yyg" secondAttribute="width" id="B3C-TK-si5"/>
                            <constraint firstItem="YVq-ea-i1Z" firstAttribute="bottom" secondItem="3O4-IM-JNz" secondAttribute="bottom" id="DO0-rt-krr"/>
                            <constraint firstItem="vKa-iK-gQd" firstAttribute="top" secondItem="8R4-M8-hXh" secondAttribute="bottom" id="FXi-xf-L5M">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8R4-M8-hXh" firstAttribute="top" secondItem="deL-to-hAv" secondAttribute="bottom" id="HgU-1J-LxK"/>
                            <constraint firstItem="Un0-n6-s6q" firstAttribute="trailing" secondItem="IrU-M1-Yyg" secondAttribute="trailing" id="IVb-q3-5Yt"/>
                            <constraint firstItem="lYW-55-LmW" firstAttribute="width" secondItem="vKa-iK-gQd" secondAttribute="width" id="ItV-Lx-qzr"/>
                            <constraint firstItem="ym0-Jq-Af0" firstAttribute="top" secondItem="9W2-5n-RUS" secondAttribute="bottom" id="J0s-ee-R9E"/>
                            <constraint firstItem="IrU-M1-Yyg" firstAttribute="trailing" secondItem="8R4-M8-hXh" secondAttribute="trailing" constant="-17" id="Jxx-2n-RoB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="tRl-3J-MgK" firstAttribute="trailing" secondItem="vKa-iK-gQd" secondAttribute="trailing" id="MTH-y9-kk4"/>
                            <constraint firstItem="vKa-iK-gQd" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="OnH-xl-B1O"/>
                            <constraint firstItem="lYW-55-LmW" firstAttribute="top" secondItem="vKa-iK-gQd" secondAttribute="bottom" constant="8" id="SMD-I0-yMX"/>
                            <constraint firstAttribute="trailing" secondItem="8R4-M8-hXh" secondAttribute="trailing" id="SYh-MX-bWO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tce-Hn-AMC" secondAttribute="trailing" constant="12" id="SmT-U8-gHt"/>
                            <constraint firstItem="RSz-GK-9bc" firstAttribute="top" secondItem="dUf-jX-cHr" secondAttribute="bottom" id="SvA-NK-pxu"/>
                            <constraint firstItem="tce-Hn-AMC" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="UWW-7y-7HO"/>
                            <constraint firstItem="ym0-Jq-Af0" firstAttribute="leading" secondItem="9W2-5n-RUS" secondAttribute="leading" id="XhY-HX-8Li"/>
                            <constraint firstItem="8R4-M8-hXh" firstAttribute="top" secondItem="OfK-Vr-3cN" secondAttribute="top" id="XyC-LV-kWT"/>
                            <constraint firstItem="dUf-jX-cHr" firstAttribute="leading" secondItem="8R4-M8-hXh" secondAttribute="leading" constant="80" id="aWx-Ev-Goz">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="3O4-IM-JNz" firstAttribute="top" secondItem="8R4-M8-hXh" secondAttribute="top" constant="80" id="bJ4-hE-ag3"/>
                            <constraint firstItem="3O4-IM-JNz" firstAttribute="trailing" secondItem="8R4-M8-hXh" secondAttribute="trailing" id="cZ3-07-Biu">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="YVq-ea-i1Z" firstAttribute="leading" secondItem="3O4-IM-JNz" secondAttribute="leading" id="dmH-xf-srd"/>
                            <constraint firstItem="tRl-3J-MgK" firstAttribute="top" secondItem="vKa-iK-gQd" secondAttribute="top" id="dnr-fj-lFG"/>
                            <constraint firstItem="vKa-iK-gQd" firstAttribute="width" secondItem="8R4-M8-hXh" secondAttribute="width" priority="750" constant="-200" id="gkm-R8-9pw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="8R4-M8-hXh" firstAttribute="leading" secondItem="OfK-Vr-3cN" secondAttribute="leading" id="i54-OR-c22"/>
                            <constraint firstItem="dUf-jX-cHr" firstAttribute="centerY" secondItem="IrU-M1-Yyg" secondAttribute="centerY" id="iTZ-zr-u5i"/>
                            <constraint firstItem="tce-Hn-AMC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OfK-Vr-3cN" secondAttribute="leading" constant="12" id="jKp-cb-0xF"/>
                            <constraint firstItem="lYW-55-LmW" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="kQY-jD-4JJ"/>
                            <constraint firstItem="RSz-GK-9bc" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="kfL-TS-ceq"/>
                            <constraint firstItem="tRl-3J-MgK" firstAttribute="leading" secondItem="vKa-iK-gQd" secondAttribute="leading" id="mMx-Dg-Z5l"/>
                            <constraint firstItem="Un0-n6-s6q" firstAttribute="leading" secondItem="IrU-M1-Yyg" secondAttribute="leading" id="nzu-mK-9Hd"/>
                            <constraint firstItem="tRl-3J-MgK" firstAttribute="bottom" secondItem="vKa-iK-gQd" secondAttribute="bottom" id="pMf-Or-fvT"/>
                            <constraint firstItem="ym0-Jq-Af0" firstAttribute="trailing" secondItem="9W2-5n-RUS" secondAttribute="trailing" id="pOw-k1-A19"/>
                            <constraint firstItem="Wm8-nX-5CD" firstAttribute="top" secondItem="tce-Hn-AMC" secondAttribute="bottom" constant="100" id="rbB-cq-XJy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dUf-jX-cHr" firstAttribute="trailing" secondItem="8R4-M8-hXh" secondAttribute="trailing" constant="-80" id="vYX-wZ-k7s">
                                <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="9W2-5n-RUS" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="xZG-qv-BGs"/>
                            <constraint firstItem="Wm8-nX-5CD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lYW-55-LmW" secondAttribute="bottom" constant="300" id="y1W-dh-r8b">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="YVq-ea-i1Z" firstAttribute="trailing" secondItem="3O4-IM-JNz" secondAttribute="trailing" id="y5j-PR-pov"/>
                            <constraint firstItem="9W2-5n-RUS" firstAttribute="top" secondItem="IrU-M1-Yyg" secondAttribute="bottom" constant="15" id="yM6-LZ-aw8"/>
                            <constraint firstItem="IrU-M1-Yyg" firstAttribute="leading" secondItem="8R4-M8-hXh" secondAttribute="leading" constant="17" id="yre-cT-mbo">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8R4-M8-hXh" firstAttribute="centerX" secondItem="OfK-Vr-3cN" secondAttribute="centerX" id="z1v-Ss-QgJ"/>
                            <constraint firstItem="3O4-IM-JNz" firstAttribute="leading" secondItem="8R4-M8-hXh" secondAttribute="leading" id="zx6-H4-xlh">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYh-MX-bWO"/>
                                <exclude reference="XyC-LV-kWT"/>
                                <exclude reference="i54-OR-c22"/>
                                <exclude reference="z1v-Ss-QgJ"/>
                                <exclude reference="cZ3-07-Biu"/>
                                <exclude reference="zx6-H4-xlh"/>
                                <exclude reference="Jxx-2n-RoB"/>
                                <exclude reference="yre-cT-mbo"/>
                                <exclude reference="UWW-7y-7HO"/>
                                <exclude reference="rbB-cq-XJy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="UWW-7y-7HO"/>
                                <include reference="rbB-cq-XJy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HgU-1J-LxK"/>
                                <include reference="SYh-MX-bWO"/>
                                <include reference="XyC-LV-kWT"/>
                                <include reference="i54-OR-c22"/>
                                <include reference="z1v-Ss-QgJ"/>
                                <include reference="Jxx-2n-RoB"/>
                                <include reference="yre-cT-mbo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cZ3-07-Biu"/>
                                <include reference="zx6-H4-xlh"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismissKeyboard" destination="KoL-nA-Oun" eventType="touchDown" id="wjo-HI-K6o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tRl-3J-MgK" id="z5v-Jm-ibS"/>
                        <outlet property="googleButton" destination="lYW-55-LmW" id="T6U-Qq-yVU"/>
                        <outlet property="loadingIndicator" destination="RSz-GK-9bc" id="V7b-vr-fF0"/>
                        <outlet property="loginBezel" destination="8R4-M8-hXh" id="DVo-CB-Lmz"/>
                        <outlet property="passwordField" destination="9W2-5n-RUS" id="7YR-XA-gqW"/>
                        <outlet property="progressIndicator" destination="dUf-jX-cHr" id="oGc-5H-oQa"/>
                        <outlet property="ptcButton" destination="vKa-iK-gQd" id="18E-58-2hq"/>
                        <outlet property="secretButton" destination="YVq-ea-i1Z" id="QJg-AT-ZWz"/>
                        <outlet property="teamImage" destination="3O4-IM-JNz" id="Uhe-bK-7zW"/>
                        <outlet property="usernameField" destination="IrU-M1-Yyg" id="47o-4e-pkg"/>
                        <outletCollection property="inputUnderlines" destination="ym0-Jq-Af0" collectionClass="NSMutableArray" id="F5p-bO-wcY"/>
                        <outletCollection property="inputUnderlines" destination="Un0-n6-s6q" collectionClass="NSMutableArray" id="ise-kK-oZ2"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="loggedin" id="brN-2K-bEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz2-cz-o4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="347.28260869565219"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="mtE-Lr-M6E">
            <objects>
                <viewController id="8LS-O7-Ks8" customClass="WarningViewController" customModule="Pokegear_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngr-LL-gao"/>
                        <viewControllerLayoutGuide type="bottom" id="LhY-ab-3Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr0-eE-KHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" editable="NO" text="Here is a placeholder" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-8Z-Sy4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-wn-jBM">
                                <items>
                                    <navigationItem title="Warning" id="2eB-1y-Uy6">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="DJH-jW-hvM">
                                            <connections>
                                                <action selector="done:" destination="8LS-O7-Ks8" id="nNp-cg-NOg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8LS-O7-Ks8" id="q3f-2o-Ukd"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RJ-wn-jBM" firstAttribute="leading" secondItem="cr0-eE-KHr" secondAttribute="leading" id="1Jp-cj-scH"/>
                            <constraint firstItem="5RJ-wn-jBM" firstAttribute="top" secondItem="ngr-LL-gao" secondAttribute="bottom" id="2q4-4q-7qa"/>
                            <constraint firstItem="LhY-ab-3Y5" firstAttribute="top" secondItem="Gin-8Z-Sy4" secondAttribute="bottom" id="JC9-rO-ibg"/>
                            <constraint firstItem="Gin-8Z-Sy4" firstAttribute="top" secondItem="5RJ-wn-jBM" secondAttribute="bottom" id="T9q-Nx-Cb1"/>
                            <constraint firstAttribute="trailing" secondItem="Gin-8Z-Sy4" secondAttribute="trailing" id="iQc-rW-5vE"/>
                            <constraint firstAttribute="trailing" secondItem="5RJ-wn-jBM" secondAttribute="trailing" id="lOh-Z4-ldN"/>
                            <constraint firstItem="Gin-8Z-Sy4" firstAttribute="leading" secondItem="cr0-eE-KHr" secondAttribute="leading" id="o8R-oV-Lgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRe-dG-4Wi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xV-h2-CIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1053.8230884557722"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uKG-PA-NtG">
            <objects>
                <viewController title="Settings" id="jTc-Wd-1h8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSu-q3-KHP"/>
                        <viewControllerLayoutGuide type="bottom" id="B8H-CX-hXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzm-Wk-h0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-Sc-heT">
                                <frame key="frameInset" minX="163" minY="524" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="KoL-nA-Oun" kind="showDetail" identifier="loggedout" id="aS9-X8-KRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8H-CX-hXi" firstAttribute="top" secondItem="3zS-Sc-heT" secondAttribute="bottom" constant="100" id="6r2-Jy-dZf"/>
                            <constraint firstItem="3zS-Sc-heT" firstAttribute="centerX" secondItem="rzm-Wk-h0U" secondAttribute="centerX" id="QRg-ZP-7Hv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foI-Rg-wi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1134"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pokemap" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Pokegear_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95E-Y1-2nN">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vpf-1I-xwf"/>
                                </connections>
                            </mapView>
                            <imageView contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="irm-x6-1CQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NZq-Zz-QyA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-Lr-5zE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="gotoCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK5-aI-EC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-ez-QHc">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="wV4-mo-JdN" kind="popoverPresentation" popoverAnchorView="iY8-ez-QHc" id="yNa-Tb-yi6">
                                        <segue key="commit" inheritsFrom="parent" id="zSb-Nc-8UM"/>
                                        <segue key="preview" inheritsFrom="commit" id="Pak-IE-I91"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-cV-HOd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.80392156862745101" green="0.039215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pokégear GO" id="DDe-j0-T5T">
                                        <barButtonItem key="leftBarButtonItem" title="Reference" id="OZH-bd-ndY">
                                            <connections>
                                                <segue destination="wV4-mo-JdN" kind="popoverPresentation" popoverAnchorBarButtonItem="OZH-bd-ndY" id="H4l-WZ-l2f">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4gz-br-YiB">
                                            <connections>
                                                <segue destination="jTc-Wd-1h8" kind="show" identifier="settings" id="TdK-CW-m0c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ht8-FM-yJZ"/>
                                </connections>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-eJ-7ru">
                                <frame key="frameInset" minY="64" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hfw-lq-QNV"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-CH-BTJ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HzA-CH-BTJ" secondAttribute="height" multiplier="1:1" id="3pw-1p-eTw"/>
                                    <constraint firstAttribute="width" constant="60" id="maj-nx-yS5">
                                        <variation key="heightClass=compact" constant="60"/>
                                        <variation key="heightClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="forceScan" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikJ-ta-1do"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iY8-ez-QHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="1qk-vY-GNO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95E-Y1-2nN" secondAttribute="bottom" id="4Jq-MM-lIA"/>
                            <constraint firstAttribute="trailing" secondItem="OT7-eJ-7ru" secondAttribute="trailing" id="5T4-ev-o46"/>
                            <constraint firstItem="95E-Y1-2nN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8RW-nV-629"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iY8-ez-QHc" secondAttribute="bottom" constant="24" id="Bnh-6Z-iPP"/>
                            <constraint firstItem="95E-Y1-2nN" firstAttribute="top" secondItem="zMh-cV-HOd" secondAttribute="bottom" id="CD1-xl-0C8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8I-Lr-5zE" secondAttribute="bottom" constant="24" id="DPs-AR-0rs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HzA-CH-BTJ" secondAttribute="bottom" constant="8" id="DpN-X1-cNa"/>
                            <constraint firstItem="irm-x6-1CQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lmj-6L-ZdJ"/>
                            <constraint firstItem="HzA-CH-BTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WRi-b5-v7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95E-Y1-2nN" secondAttribute="trailing" constant="-20" id="Yyb-nv-AvY"/>
                            <constraint firstItem="OT7-eJ-7ru" firstAttribute="top" secondItem="zMh-cV-HOd" secondAttribute="bottom" id="ZUC-J4-YKn"/>
                            <constraint firstAttribute="trailing" secondItem="zMh-cV-HOd" secondAttribute="trailing" id="dto-eC-bBc"/>
                            <constraint firstItem="OT7-eJ-7ru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDu-Z3-bE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8I-Lr-5zE" secondAttribute="trailing" constant="12" id="jvU-KE-xgN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="irm-x6-1CQ" secondAttribute="bottom" id="mNb-8K-gkG"/>
                            <constraint firstAttribute="trailing" secondItem="irm-x6-1CQ" secondAttribute="trailing" id="p9E-5j-ySq"/>
                            <constraint firstItem="zMh-cV-HOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tbR-cK-ljR"/>
                            <constraint firstItem="zMh-cV-HOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wWJ-vq-zR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemap" destination="95E-Y1-2nN" id="bA6-bq-XQ6"/>
                        <outlet property="progress" destination="OT7-eJ-7ru" id="Osq-Hk-lig"/>
                        <outlet property="scanButton" destination="HzA-CH-BTJ" id="BqG-Ob-1Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" restorationIdentifier="filter" id="FP4-IB-wLG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Nk-GF-Zs3">
            <objects>
                <navigationController id="wV4-mo-JdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vJ-3B-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9S-GF-WHr" kind="relationship" relationship="rootViewController" id="ObW-Zf-0Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og3-z2-KiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="352"/>
        </scene>
        <!--Filter-->
        <scene sceneID="96n-ga-Yvh">
            <objects>
                <viewController id="c9S-GF-WHr" customClass="FilterViewController" customModule="Pokegear_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXk-qv-L6f"/>
                        <viewControllerLayoutGuide type="bottom" id="Tr2-gR-HFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQS-jK-4Rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59K-2S-j2P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pokemon" rowHeight="120" id="FcT-I2-6d1" customClass="PokemonTableViewCell" customModule="Pokegear_GO" customModuleProvider="target">
                                        <frame key="frameInset" minY="92" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcT-I2-6d1" id="XhX-hb-AJS">
                                            <frame key="frameInset" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-BX-PqJ">
                                                    <frame key="frameInset" minX="8" width="93" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-yy-5xa">
                                                    <frame key="frameInset" minX="109" minY="19" width="154" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKy-BX-PqJ" firstAttribute="leading" secondItem="XhX-hb-AJS" secondAttribute="leading" constant="8" id="CBm-2u-gEe"/>
                                                <constraint firstItem="bPd-yy-5xa" firstAttribute="leading" secondItem="wKy-BX-PqJ" secondAttribute="trailing" constant="8" id="Nj3-mN-IgW"/>
                                                <constraint firstAttribute="bottom" secondItem="wKy-BX-PqJ" secondAttribute="bottom" id="bJh-UN-AUo"/>
                                                <constraint firstItem="wKy-BX-PqJ" firstAttribute="top" secondItem="XhX-hb-AJS" secondAttribute="top" id="h8d-uD-jJH"/>
                                                <constraint firstItem="bPd-yy-5xa" firstAttribute="centerY" secondItem="XhX-hb-AJS" secondAttribute="centerY" id="oHP-HX-94m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="bPd-yy-5xa" id="ETc-8b-Idn"/>
                                            <outlet property="pokeImage" destination="wKy-BX-PqJ" id="g3W-PR-xJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c9S-GF-WHr" id="Q4j-f3-HS8"/>
                                    <outlet property="delegate" destination="c9S-GF-WHr" id="tpv-XL-ZnB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59K-2S-j2P" firstAttribute="leading" secondItem="tQS-jK-4Rr" secondAttribute="leading" id="W5P-P2-iF8"/>
                            <constraint firstItem="Tr2-gR-HFi" firstAttribute="top" secondItem="59K-2S-j2P" secondAttribute="bottom" id="hGr-Lj-KbG"/>
                            <constraint firstAttribute="trailing" secondItem="59K-2S-j2P" secondAttribute="trailing" id="hoq-0K-qE0"/>
                            <constraint firstItem="59K-2S-j2P" firstAttribute="top" secondItem="xXk-qv-L6f" secondAttribute="bottom" id="zWR-ca-REw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ywq-Lw-pGS"/>
                    <navigationItem key="navigationItem" title="Filter" id="03e-wT-zIm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MpO-Li-Vr1">
                            <connections>
                                <action selector="dismissSelf:" destination="c9S-GF-WHr" id="CdK-GO-lxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ5-oZ-Wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Harmony_large" width="2082" height="2122"/>
        <image name="MapOverlay" width="991" height="163"/>
        <image name="loginBezel" width="98" height="98"/>
        <image name="pokeball" width="400" height="400"/>
        <image name="textInput" width="75" height="4"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yNa-Tb-yi6"/>
    </inferredMetricsTieBreakers>
</document>
